{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "C:\\Users\\Michelle Pink Rejuso\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
      "runtimeArgs": [".claude\\serve.py"],
      "port": 3000
    }
  ]
}
